# base

./: .codeclimate.yml  .gitignore  .travis.yml  GETTING_STARTED.md  README-FIRST.md  README.md  build_client.sh  build_jar.sh  build_server.sh  deploy.sh  install_dependencies.sh  pom.xml  populate_repos.sh  run  run.sh  run_server.sh  start_server.sh  webpack.sh
client/: .babelrc  backend.js  index.html  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
client/schemas/: ResponseConfig.json  TIPConfigResponseSchema.json  TIPDistanceResponseSchema.json
client/scripts/: App.js  Destinations.js  Header.js  Map.js  Options.js  Trip.js  app.jsx  entry.jsx
client/src/: App.js  Application.js  Destinations.js  Footer.js  Header.js  Itinerary.js  Map.js  Options.js  Trip.js  entry.js  entry.jsx
client/src/api/: Utils.js  api.js  restfulAPI.js
client/src/components/: App.js  Constants.js  ErrorBanner.js  Footer.js  Header.js  Page.js  format.css  tripcowebstyle.css
client/src/components/About/: About.js
client/src/components/Application/: Application.js  ErrorBanner.js  Home.js  Options.js
client/src/components/Application/Calculator/: Calculator.js
client/src/components/Application/Options/: Interop.js  Options.js  Units.js
client/src/components/Application/Settings/: Interop.js  Settings.js
client/src/components/Application/Trip/: Itinerary.js  Map.js  Trip.js
client/src/components/Atlas/: Atlas.js
client/src/components/Home/: Home.js
client/src/components/Marginals/: Footer.js  FooterLogo.js  Header.js  HeaderLogo.js  Navigation.js
client/src/components/Marginals/css/: marginals.css  navbar.css
client/src/components/Margins/: Footer.js  Header.js  HeaderLogo.js  Navigation.js  ServerSettings.js  ServerSettingsModal.js  colostatewebstyle.css  header-footer.css
client/src/components/Margins/Footer/: Footer.js  FooterLogo.js  ServerSettingsModal.js
client/src/static/: global.css  header-footer.css
client/src/static/styles/: global.scss  header-footer.scss
client/src/utils/: Constants.js  Utils.js  constants.js  globals.js  restfulAPI.js
client/templates/: index.html
client/test/: Application.test.js  Atlas.test.js  Calculator.test.js  Header.test.js  Home.test.js  Interop.test.js  Itinerary.test.js  Options.test.js  ServerSettings.test.js  ServerSettingsModal.test.js  Settings.test.js  Units.test.js  setupJest.js
server/: dependency-reduced-pom.xml  pom.xml
server/deploy/: clientkeystore
server/src/main/java/: Greeting.java  HTTP.java  Map.java  MicroServer.java  MyServer.java  Option.java  Place.java  Trip.java  WebServer.java
server/src/main/java/com/tco/: RequestConfig.java  RequestDistance.java  RequestHeader.java
server/src/main/java/com/tco/TIP/: TIPConfig.java  TIPDistance.java  TIPHeader.java
server/src/main/java/com/tco/misc/: GreatCircleDistance.java  JSONValidator.java
server/src/main/java/com/tco/requests/: RequestConfig.java  RequestHeader.java
server/src/main/java/com/tco/server/: MicroServer.java  RequestConfig.java  RequestHeader.java  WebApplication.java
server/src/main/java/com/tco/server/RequestTypes/: RequestConfig.java  RequestHeader.java
server/src/main/java/com/tripco/t00/: Greeting.java  HTTP.java  MicroServer.java  MyServer.java  Option.java  Place.java  Trip.java
server/src/main/java/com/tripco/t00/TIP/: TIPConfig.java  TIPDistance.java  TIPHeader.java
server/src/main/java/com/tripco/t00/misc/: JSONValidator.java
server/src/main/java/com/tripco/t00/planner/: Config.java  Distance.java  Option.java  Place.java  Plan.java  TFFIConfig.java  TFFIResponse.java  TIPDistance.java  Trip.java
server/src/main/java/com/tripco/t00/server/: Config.java  Greeting.java  MicroServer.java  MyServer.java  WebApplication.java
server/src/main/java/com/tripco/t00/server/misc/: GreatCircleDistance.java
server/src/main/resources/: RequestDistance.json  TIPDistanceRequestSchema.json
server/src/main/resources/schemas/: RequestConfig.json
server/src/test/java/com/tco/: TestRequestConfig.java  TestRequestDistance.java
server/src/test/java/com/tco/TIP/: TestTIPConfig.java  TestTIPDistance.java
server/src/test/java/com/tco/misc/: TestGreatCircleDistance.java  TestJSONValidator.java
server/src/test/java/com/tco/requests/: TestRequestConfig.java
server/src/test/java/com/tco/server/: TestRequestConfig.java  TestWebApplication.java
server/src/test/java/com/tripco/t00/TIP/: TestTIPConfig.java  TestTIPDistance.java
server/src/test/java/com/tripco/t00/misc/: TestGreatCircleDistance.java
server/src/test/java/com/tripco/t00/planner/: TestConfig.java  TestTIPDistance.java  TestTrip.java
server/src/test/java/com/tripco/t00/planner/planner/: TestDistance.java
web/: backend.js  index.html  package.json  webpack.config.js  webpack.dev.config.js
web/front-end/: entry.jsx
